<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat</title>
  <script type="module">
    import { io } from 'https://cdn.socket.io/4.7.4/socket.io.esm.min.js'

    const socket = io()

    const form =  document.querySelector("#form")
    const input = document.querySelector("#input")
    const messages = document.querySelector("#messages")

    socket.on("chat-message", (msg) => {
      console.log(msg)
      const item = `<li>${msg}</li>`
      messages.insertAdjacentHTML('beforeend', item) // El insertAdjacentHTML siver para insertar elementos dentro de un nodo, dependiendo de lo que le pongas
      // en el primer parametro sera la posicion en la que lo insertara

    //  "beforebegin": Antes del propio elemento.
    // "afterbegin": Dentro del elemento, antes de su primer hijo.
    // "beforeend": Dentro del elemento, después de su último hijo.
    // "afterend": Después del propio elemento.

    })

    form.addEventListener("submit", (e)=> {
      e.preventDefault() // Esto sirve para que cuadno se oprima el boton de enviar su comportamiento hace que la pagina se recargue
      // el preventDefault hace que su comportamineto normal no se ejecute, en otras palabras previene el comportamiento normal
      
      if(input.value) {
        socket.emit("chat-message", input.value)
        input.value = ""
      }
    })
  </script>
  <style>
    *,
    *::before,
    *::after{
      box-sizing: border-box;
    }

    :root{
      color-scheme: dark;
    }

    body {
      margin: 0;
      display: grid;
      place-content: center;
      height: 100vh;
      padding: 36px;
      grid-template-rows: 1fr;
    }

    #chat{
      border: 1px solid #ccc;
      border-radius: 4px;
      overflow: hidden;
      width: 350px;
      height: 100%;
      position: relative;

    }

    #form {
      bottom: 0;
      display: flex;
      height: 48px;
      left: 0;
      padding: 4px;
      position: absolute;
      right: 0;
    }

    #input {
      border-radius: 9999px;
      border: 1px solid #eee;
      flex: 1;
      margin: 4px;
      padding: 0 8px;
    }

    input:focus {
      outline: 0;
    }

    #form > button {
      background: #09f;
      color: #fff;
      margin: 4px;
      border-radius: 4px; ;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;

    }

    #messages > li {
      padding: .5rem 1rem;
    }

    #messages > li:nth-child(odd) {
      background-color: #000000;
    }
  </style>
</head>
<body>
  <section id="chat">
    <ul id="messages"></ul>
    <form id="form">
      <input type="text" name="message" id="input" placeholder="Type a message"
      autocomplete="off">
      <button type="submit">Enviar</button>
    </form>
  </section>

</body>
</html>